WpfApp17B/MainWindow.xaml

<Window x:Class="WpfApp17B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp17B"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="825">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="FontFamily" Value="Meiryo"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!-- <Style TargetType="TextBlock"> -->
        <!--     <Setter Property="Margin" Value="5"/> -->
        <!-- </Style> -->
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Column="0" x:Name="txtIn"/>
        
        <StackPanel Grid.Column="1">
            <TextBlock Text="->" Margin="5" HorizontalAlignment="Center"/>
            <Button Content="Uppercase" Click="Upper_OnClick"/>
            <Button Content="Lowercase" Click="Lower_OnClick"/>
            <Button Content="Encode as Base64" Click="Encode64_OnClick"/>
            <Button Content="Decode Base64" Click="Decode64_OnClick"/>
            <Button Content="Encode URL" Click="EncodeUrl_OnClick"/>
            <Button Content="Decode URL" Click="DecodeUrl_OnClick"/>
            <Button Content="Clear" IsCancel="True" Margin="5,20,5,5" Click="Clear_OnClick"/>
        </StackPanel>
        
        <TextBox Grid.Column="2" x:Name="txtOut" IsReadOnly="True" Background="WhiteSmoke"/>
    </Grid>
</Window>
